
# routing for smart shop authentication service
zuul.routes.smartshop-authentication.url=http://localhost:8051

# routing for smart shop service
zuul.routes.smartshop-service.url=http://localhost:8052

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8030


zuul.routes.smartshop-authentication.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.smartshop-service.sensitiveHeaders=Cookie,Set-Cookie

